DB_HOST=domain_name
DB_USER=username_of_database
DB_PASS=password_of_database
DB_NAME=digital_portfolio_system

EMAIL_USER=email_of_the_system
EMAIL_PASS=password_of_the_system

JWT_SECRET=random_characters